public/theme/dist/complect.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ty satelite</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="js-content">
      <div style="background-image: url(images/complectations/background-dark.jpg)" class="wrapper complectation">
        <div class="wrapper-in"><a href="#" class="main-logo"></a>
          <div class="complect__title"><span class="title__main">Люкс</span><span class="title__desc">Для Вас подобрана комплектация</span></div>
          <div class="complect__price">от 1 878 000 руб.</div>
          <div class="complect__btns">
            <div class="btns__cont"><a href="#" class="us-btn">Записаться на тест-драйв</a></div>
            <div class="btns__cont"><a href="#" class="us-btn">Перейти в конфигуратор</a></div>
            <div class="btns__cont"><a href="#" class="us-btn">Вернуться к выбору</a></div>
          </div>
          <div class="complect__info">
            <div class="info__soc">
              <div class="soc__title">Поделиться в соц.сетях</div>
              <div class="soc__btns"><a href="#" class="btns__vk"></a><a href="#" class="btns__fb"></a></div>
            </div>
            <div class="info__options">
              <div class="complect-title">Опции</div>
              <div class="option__slider"><a href="#" class="slider__control prev js-carousel-prev"><span></span></a>
                <div class="js-carousel">
                  <ul class="options__list">
                    <li style="background-image: url(images/tmp/option_1.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_2.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_3.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_4.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_5.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_1.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_2.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_3.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_4.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_5.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_1.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_2.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_3.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_4.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                    <li style="background-image: url(images/tmp/option_5.jpg);">
                      <div class="list__text">Цветной дисплей</div>
                    </li>
                  </ul>
                </div><a href="#" class="slider__control next js-carousel-next"><span></span></a>
              </div>
            </div>
            <div class="info__tech">
              <div class="complect-title">Опции</div>
              <ul class="tech__list">
                <li>
                  <div class="list__title">Тип двигателя / тип топлива</div>
                  <div class="list__desc">(л. с.) кВт / об/мин</div>
                  <div class="list__text">DOHC, 24-клапанный Dual VVT-i, 6, V-образный / бензин</div>
                </li>
                <li>
                  <div class="list__title">Тип двигателя / тип топлива</div>
                  <div class="list__desc">(л. с.) кВт / об/мин</div>
                  <div class="list__text">DOHC, 24-клапанный Dual VVT-i, 6, V-образный / бензин</div>
                </li>
                <li>
                  <div class="list__title">Тип двигателя / тип топлива</div>
                  <div class="list__desc">(л. с.) кВт / об/мин</div>
                  <div class="list__text">DOHC, 24-клапанный Dual VVT-i, 6, V-образный / бензин</div>
                </li>
                <li>
                  <div class="list__title">Тип двигателя / тип топлива</div>
                  <div class="list__desc">(л. с.) кВт / об/мин</div>
                  <div class="list__text">DOHC, 24-клапанный Dual VVT-i, 6, V-образный / бензин</div>
                </li>
              </ul>
            </div>
            <div class="info__footer">
              <div class="footer__btn"><a href="#" class="us-btn">Все технические характеристики</a></div>
              <div class="footer__desc">Представленная комплектация может отличаться от реальной.</div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="wrapper-in"><span>&copy; Toyota</span><span class="fl-r"><a href="//toyota.ru">Узнать больше о  преимуществах Toyota Сamry</a></span></div>
        </footer>
      </div>
    </div>
    <div class="mobile-screen js-mobile-screen"><a href="#" class="main-logo mobile-logo"></a>
      <div class="screen__info">
        <div class="info__title">Новая Toyota Camry:<br>Достойна ли она<br>Вашего внимания?</div>
        <div class="info__desc">Функциональность сайта<br>в мобильной версии ограничена.</div>
      </div>
      <div class="screen__bottom">
        <div class="bottom__btn"><a href="#" class="js-show-site">Все равно открыть сайт</a></div>
        <div class="bottom__link"><a href="//toyota.ru">Перейти на официальный сайт Toyota</a></div>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/app/complect.jade
extends layout

block content
    .wrapper.complectation(style="background-image: url(images/complectations/background-dark.jpg)")
        .wrapper-in
            .complect__title
                span.title__main Люкс
                span.title__desc Для Вас подобрана комплектация
            .complect__price от 1 878 000 руб.
            .complect__btns
                .btns__cont
                    a(href="#").us-btn Записаться на тест-драйв
                .btns__cont
                    a(href="#").us-btn Перейти в конфигуратор
                .btns__cont
                    a(href="#").us-btn Вернуться к выбору
            .complect__info
                .info__soc
                    .soc__title Поделиться в соц.сетях
                    .soc__btns
                        a(href="#").btns__vk
                        a(href="#").btns__fb
                .info__options
                    .complect-title Опции
                    .option__slider
                        a(href="#").js-carousel-next next
                        a(href="#").js-carousel-prev PREV
                        .js-carousel
                            ul.options__list
                                each i in [1,2,3]
                                    each i in [1,2,3,4,5]
                                        li(style="background-image: url(images/tmp/option_#{i}.jpg);")
                                            .list__text Цветной дисплей
                .info__tech
                    .complect-title Опции
                    ul.tech__list
                        li
                            .list__title Тип двигателя / тип топлива
                            .list__desc (л. с.) кВт / об/мин
                            .list__text DOHC, 24-клапанный Dual VVT-i, 6, V-образный / бензин
                .info__footer
                    .footer__btn
                        a(href="#").us-btn Все технические характеристики
                    .footer__desc Представленная комплектация может отличаться от реальной.
        include footer
