public/theme/dist/no.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ty satelite</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="js-content">
      <div class="wrapper">
        <div class="wrapper-in"><a href="#" class="main-logo"></a></div>
        <div class="no-screen yes-screen js-no-screen">
          <div id="parallax-scene" class="no-screen-back">
            <div data-depth="0.1" class="layer main-layer"></div>
            <div data-depth="0.2" class="layer other-layer1"></div>
            <div data-depth="0.4" class="layer other-layer2"></div>
          </div>
          <div class="yes-screen-wrapper">
            <div class="wrapper-in">
              <div class="yes-top-text">Что сделает ее лучше?</div>
            </div>
            <div class="yes-screen__list js-yes-list">
              <div class="list__cont js-yes-cont"></div>
            </div>
            <div class="yes-main-btn">
              <form id="nosubmit">
                <input type="hidden" name="ksps">
                <button type="submit" class="us-btn js-no-submit">Проверить наличие</button>
              </form>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="wrapper-in"><span>&copy; Toyota</span><span class="fl-r"><a href="//toyota.ru">Узнать больше о  преимуществах Toyota Сamry</a></span></div>
        </footer>
      </div>
    </div>
    <div class="mobile-screen js-mobile-screen"><a href="#" class="main-logo mobile-logo"></a>
      <div class="screen__info">
        <div class="info__title">Новая Toyota Camry:<br>Достойна ли она<br>Вашего внимания?</div>
        <div class="info__desc">Функциональность сайта<br>в мобильной версии ограничена.</div>
      </div>
      <div class="screen__bottom">
        <div class="bottom__btn"><a href="#" class="js-show-site">Все равно открыть сайт</a></div>
        <div class="bottom__link"><a href="//toyota.ru">Перейти на официальный сайт Toyota</a></div>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/app/no.jade
extends layout

block content
  .wrapper
    .wrapper-in
      a(href="#").main-logo
    .no-screen.yes-screen.js-no-screen
      .no-screen-back#parallax-scene
        .layer.main-layer(data-depth="0.1")
        .layer.other-layer1(data-depth="0.2")
        .layer.other-layer2(data-depth="0.4")
      .yes-screen-wrapper
        .wrapper-in
          .yes-top-text Что сделает ее лучше?
        .yes-screen__list.js-yes-list
          .list__cont.js-yes-cont
        .yes-main-btn
          form#nosubmit
            input(type="hidden" name="ksps")
            button(type="submit").us-btn Проверить наличие
    footer.footer
      .wrapper-in
        span &copy; Toyota
        span.fl-r
          a(href="//toyota.ru") Узнать больше о  преимуществах Toyota Сamry
